@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:ital@1&display=swap");
:root {
  --line-boder-fill:#9c27b0;
  --line-boder-empty:#bdbdbd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #020412;
  /* background-color: #1f2027; */
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem 2rem;
}

main h2 {
  color: #fff;
  font-size: 3rem;
  text-align: center;
}

/*Import modules*/
header {
  width: 100%;
  /* border:5px solid green; */
  height: 100vh;
  padding: 0 8.5%;
  position: relative;
  color: #fff;
}

.logo {
  width: 80px;
  cursor: pointer;
}

/*Darkmoder*/
.darkmoder-icon {
  cursor: pointer;
  font-size: 2rem;
}

.fa-sun {
  color: #f7e018;
  transition: all 0.7s ease;
}

.fa-moon {
  color: #9c27b0;
  transition: all 0.7s ease;
}

.move {
  -webkit-animation: move 0.5s;
          animation: move 0.5s;
}

@-webkit-keyframes move {
  40%, 60% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes move {
  40%, 60% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}
body.darkmoder {
  filter: invert(100%);
  transition: all 0.7s ease;
}

img.darkmoder,
i.darkmoder {
  filter: invert(100%);
}

/* Bars menu */
.bars__menu {
  display: none;
  width: 30px;
  height: 30px;
  position: relative;
  bottom: -8px;
}

.bars__menu:hover {
  cursor: pointer;
}

.bars__menu span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #f3950d;
  margin-top: 6px;
  transform-origin: 0px 100%;
  transition: all 300ms;
}

.activeline1__bars-menu {
  transform: rotate(45deg) translate(-2px, 1px);
}

.activeline2__bars-menu {
  opacity: 0;
  margin-left: -30px;
}

.activeline3__bars-menu {
  transform: rotate(-45deg) translate(-4px, 2px);
}

.parallax {
  display: flex;
  justify-content: center;
  background: center fixed url("../resources/images/piazzere.png");
  background-size: cover;
  height: 70%;
  width: 100%;
  padding: 1rem;
  overflow: hidden;
}

.text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 26px;
}

.typing-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 50px;
  line-height: 160px;
}

.typing-text span {
  position: relative;
  bottom: -15px;
  font-size: 1.5em;
  margin-bottom: 15px;
}

/* .text-box.visible .typing-text .auto-input{
    display:block;
    opacity: 1;
    transition: all 0.7s ease;
} */
.text-box a {
  margin-top: 30px;
  display: inline-block;
  border-radius: 5px;
  border: 1px solid #f3950d;
  color: #f3950d;
  padding: 10px 30px;
  text-decoration: none;
}

.text-box .btn {
  background-color: #f3950d;
  color: #000;
  margin: 30px;
  font-weight: 600;
}

.user-img {
  width: 600px;
  position: absolute;
  right: 0;
  bottom: 0;
}

/*Text typing vanilla JS*/
.auto-input {
  margin-left: 10px;
  font-weight: normal;
  color: #f3950d;
}

.auto-input::after {
  content: "";
  margin-left: 4px;
  width: 1px;
  height: 5%;
  border-right: 4px solid #f3950d;
  -webkit-animation: blink 0.5s infinite ease;
          animation: blink 0.5s infinite ease;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*About*/
#about {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.description {
  color: #fff;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  width: 50%;
}

/* Progress Bar */
.fa-html5 {
  font-size: 2.8rem;
  color: #ff5773;
}

.fa-css3-alt {
  font-size: 2.8rem;
  color: #264de4;
}

.fa-js {
  font-size: 2.8rem;
  color: #f7e018;
}

.fa-vuejs {
  font-size: 2.8rem;
  color: #0f9523;
}

.container-progressbar {
  text-align: center;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
  margin-top: 100px;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  width: 350px;
}

.progress-container::before {
  content: "";
  background-color: var(--line-boder-empty);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  z-index: -1;
  transition: 0.4s ease;
}

.progress {
  background-color: var(--line-boder-fill);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 8px;
  width: 0%;
  z-index: -1;
  transition: 0.4s ease;
}

.container-progressbar .circle {
  background-color: #fff;
  color: #999;
  border-radius: 50%;
  height: 62px;
  width: 67px;
  border: 4px solid #b2bec3;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
}

.container-progressbar .circle.active {
  border-color: var(--line-boder-fill);
}

.container-progressbar .btn {
  background-color: var(--line-boder-fill);
  color: #fff;
  border-radius: 6px;
  border: 0;
  cursor: pointer;
  font-family: inherit;
  padding: 8px 30px;
  margin: 5px;
  font-size: 14px;
}

.container-progressbar .btn:focus {
  outline: 0;
}

.container-progressbar .btn:active {
  transform: scale(0.97);
}

.container-progressbar .btn:disabled {
  background-color: var(--line-boder-empty);
  cursor: not-allowed;
}

.burbuja-texto {
  /* display: none; */
  position: absolute;
  top: -80px;
  left: -15px;
  width: 80px;
  height: 50px;
  background-color: #f3950d;
  border-radius: 30px;
  transform: translateX(0);
  transition: transform 0.5s ease;
}

.burbuja-texto::after {
  content: "";
  position: absolute;
  bottom: -25%;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 20px solid #f3950d;
  right: 37%;
}

.burbuja-texto p {
  color: #000;
  font-style: italic;
  font-weight: 700;
  font-size: 17px;
  padding-top: 10px;
}

nav {
  display: flex;
  width: 100%;
  height: 20%;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 0 10px;
}

.nav-right {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

nav ul {
  flex: 1;
  text-align: center;
  padding-right: 40px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}

nav ul li a {
  position: relative;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 17px;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #f3950d;
}

nav ul li a:after {
  content: "";
  position: absolute;
  background-color: #f3950d;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

nav ul li a:hover:after {
  width: 100%;
}

/* Cards */
.cards {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

#portfolio h2 {
  opacity: 0;
  color: #fff;
  font-size: 3rem;
  text-align: center;
  margin: 15px;
}

.card {
  opacity: 0;
  position: relative;
  width: 300px;
  height: 350px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 5px 10px #000;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: 1px solid #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #f3f3f3;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

/*Footer*/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

footer > * {
  opacity: 0;
  transform: scale(0.7);
}

footer .redes {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin: 20px;
}

.fa-linkedin {
  color: #0072b1;
  font-size: 2rem;
}

.fa-github {
  color: #fff;
  font-size: 2rem;
}

.fa-twitter {
  color: #1da1f2;
  font-size: 2rem;
}

.fa-instagram {
  color: #fbad50;
  font-size: 2rem;
}

footer:last-child p {
  color: #fff;
  text-decoration: underline;
  font-size: 1.5rem;
}

main > * {
  opacity: 0;
  transform: scale(0.5);
}

.visible {
  opacity: 1;
  transform: scale(1) translateY(0);
  transition: all 0.7s ease;
}

#portfolio {
  opacity: 1;
  transform: scale(1);
}

.card:nth-child(even) {
  transform: scale(0.5) translateX(100px);
}

.card:nth-child(odd) {
  transform: scale(0.5) translateX(-100px);
}

#portfolio.visible .card {
  opacity: 1;
  transform: scale(1) translateX(0px) !important;
  transition: all 0.7s ease;
}

@media screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 912px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  nav {
    justify-content: space-between;
  }

  nav ul {
    display: none;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    touch-action: none;
  }

  .bars__menu {
    display: block;
  }

  .typing-text {
    flex-direction: column;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 540px) {
  .typing-text {
    font-size: 30px;
    line-height: 100px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .description {
    margin-top: 15px;
    font-size: 12px;
    width: 60%;
  }
}
nav ul.active {
  position: relative;
  padding: 20px;
  left: -5px;
  display: flex;
  flex-direction: column;
  font-size: 75px;
  font-weight: bold;
  background-color: #020412;
}

nav .logo.disable {
  display: none;
}

nav .darkmoder-icon.disable {
  display: none;
}

nav .bars__menu.active {
  position: absolute;
  right: 25px;
  top: -20px;
  margin: 20px;
}/*# sourceMappingURL=styles.css.map */